# MergelyGWT

./: .gitignore  pom.xml
src/main/java/org/jboss/pressgang/: App.java
src/main/java/org/jboss/pressgang/mergelygwt/: Mergely.gwt.xml
src/main/java/org/jboss/pressgang/mergelygwt/client/: Mergely.java
src/test/java/org/jboss/pressgang/: AppTest.java
