<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

	<groupId>org.jboss.pressgang.ccms</groupId>
	<artifactId>mergelygwt-client</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>mergleygwt-client</name>
	<description>GWT Mergely Client</description>

    <properties>
        <gwt.version>2.5.1</gwt.version>
    </properties>

	<!-- START OF SONATYPE REQUIREMENTS -->

	<developers>
		<developer>
			<id>wickedest</id>
			<name>Jamie Peabody</name>
			<email>jamie.peabody@gmail.com</email>
		</developer>
		<developer>
			<id>mcasperson</id>
			<name>Matthew Casperson</name>
			<email>matthewcasperson@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>LGPL</name>
			<url>http://opensource.org/licenses/LGPL-3.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GPL</name>
			<url>http://www.opensource.org/licenses/gpl-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/mcasperson/MergelyGWT</url>
		<connection>scm:git@github.com:mcasperson/MergelyGWT.git</connection>
		<developerConnection>scm:git@github.com:mcasperson/MergelyGWT.git</developerConnection>
	</scm>

	<build>
		<plugins>		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>jquery-gwt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>